{
  "name": "gql-queries-generator",
  "version": "1.0.3",
  "description": "",
  "homepage": "https://github.com/Sanshain/gql-queries-autogenerator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
